<lasso-page package-path="./browser.json"/>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Marko demo</title>
        <lasso-head/>
    </head>
    <body>
        <h1>Marko first, second, and third demo</h1>
        
        <ul if="notEmpty(data.colors)">
            <li for="color in data.colors">${color}</li>
        </ul>
        
        <app-hello name="Franklin de" message-count="30" />
        <app-hello message-count="01" />
        
        <app-stateless-click-count greetingName="Jango Fett"/>
        <lasso-body/>
       <init-widgets/> 
    </body>
</html>
